<!DOCTYPE html>
	<head>
		<title>My Test Webpage</title>
	</head>
	<body>


		<br/>
			<center>
				<h1 id="demo">Hello World</h1>
								<h1 id="demo2">Hello World</h1>
																<h1 id="demo3">Hello World</h1>
																								<h1 id="demo4">Hello World</h1>


			</center>

			<!-- One way to output text -->

			<!-- <script>
				document.getElementById("demo").innerHTML = "WORD UP"
			</script> -->

			<!-- Another way to output -->
	
			<!-- <script>
				document.write("Word to your mother!")
			</script> -->

			<!-- Another way to output but with a button, this will delete everything on screen and display "wooooord" -->

			<!-- <button type="button" onclick="document.write('wooooooord!')">Click me!</button> -->

<!-- 			Output but with a pop up box before the screen loads
 -->			
			<!-- <script>
				window.alert("pschhhhhhhyceeeee!")
			</script> -->

			<!-- Output to the console log

			<script>
				console.log("Stop. collaborate and listen!");
			</script>
 -->



 Statements and Whitespace
 and code

 <script>
 	// This is a comment
 	// Print something to a screen 

 	 	var firstName = "John";
 	 	 	//firstName = "Tim";


 		num_1 = 11
 		 			document.getElementById("demo2").innerHTML = ++num_1;

 		num_2 = 20
 		 		 			document.getElementById("demo3").innerHTML = num_2 + 5;

 		 		 			 		 		 			document.getElementById("demo4").innerHTML = 2 != 5;
	// if statements

	// && = and
	// || = or
	// ! = not

	if(firstName == "John" && 4 == 4){
		 			document.getElementById("demo").innerHTML = firstName;
	} else if ( firstName == "Bob"){
			document.getElementById("demo").innerHTML = "Hey Bob";
	}


	else { 		 			document.getElementById("demo").innerHTML = "Your name is not John or Bob!";


	}

 </script>
	</body>
</html>

